@import "null.scss";

@import "fonts.scss";

$blue: #00f0ff;
$light-blue: #74c6be;
$dark-blue: #1d77d5;
$black: #191919;
$white: #fff;
$yellow: #fabe00;
$orange: #ea5504;

body,
html {
  height: 100%;
  user-select: none;
  scroll-behavior: smooth;
}

button {
  background: none;
}

a {
  cursor: pointer;
}

body {
  font-family: "Inter";
  color: $black;
  font-size: 24px;
  //   overflow-x: hidden;
}

body.lock {
  overflow-y: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #b4b4b3;
  border-radius: 4px;
}

[class*="__container"] {
  max-width: 1790px;
  padding: 0px 15px;
  margin: 0 auto;
  width: 100%;
}

.switch-checkbox {
  position: relative;
  width: 29px;
  height: 17px;
  cursor: pointer;
}

.switch-checkbox input {
  position: relative;
  z-index: 1;
  appearance: none;
}

.switch-checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  border-radius: 9px;
  border: 3px solid $blue;
  transition: 0.5s;
}
.switch-checkbox span i {
  position: absolute;
  width: 13px;
  height: 13px;
  top: -1px;
  left: -1px;
  border-radius: 50%;
  background-color: $blue;
}
.switch-checkbox input:checked ~ span i {
  left: 11px;
}

@import "header.scss";

@import "trade-with-us.scss";

@import "convenient-platform.scss";

@import "available-platforms.scss";

@import "trade-platform.scss";

@import "trade-tools.scss";

@import "platform-for.scss";

@import "advantages.scss";

@import "best-partnership.scss";

@import "new-level.scss";

@import "footer.scss";

@import "latest-news.scss";

@import "rewards.scss";

@import "types.scss";

@import "top-up.scss";

@import "withdraw.scss";

@import "services.scss";

@import "promotion.scss";

@import "account.scss";

@import "policy.scss";

@import "news.scss";

@import "sections.scss";

.link-icon {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $orange;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.link-text {
  font-size: clamp(16px, 1.8vw, 18px);
  text-transform: uppercase;
  color: $black;
}

.orange {
  color: $orange;
}

.yellow {
  color: $yellow;
}

.blue {
  color: $blue;
}

.light-blue {
  color: $light-blue;
}
.light-blue_bg {
  background-color: $light-blue;
}

.dark-blue {
  color: $dark-blue;
}
.dark-blue_bg {
  background-color: $dark-blue;
}
.new-level__title {
  margin-bottom: 0px !important;
}
.types__title {
  margin-bottom: 40px !important;
}

.page-navigation {
  display: flex;
  align-items: center;
  column-gap: 35px;
  row-gap: 5px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
.page-navigation__link {
  position: relative;
  display: block;
  line-height: 85%;
  color: #afafaf;
  font-weight: 300;
}
.page-navigation__link:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -32px;
  width: 29px;
  display: block;
  height: 100%;
  background-color: $dark-blue;
  background: url("../img/page-arrow.svg") no-repeat;
}
.section-margin {
  margin-top: 180px;
}

.gift-card__subtitle {
  margin-bottom: 30px;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 872px;
}

.item-about__text {
  font-weight: 300;
}

.item-about__text span {
  font-weight: 500;
}

.item-about__text:not(:last-child) {
  margin-bottom: 30px;
}

.about__item {
  display: flex;
  flex-direction: column;
}

.about__list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.item-about {
}
.bottom-section__title {
}
.item-about__title {
}
.dark-blue {
}
.list-section {
}
.list-section__item {
}
.item-about__text {
}
.item-section__text {
}

@media (max-width: 992px) {
  .section-margin {
    margin-top: 120px;
  }
}
@media (max-width: 992px) {
  .link-icon {
    width: 36px;
    height: 36px;
  }
  .arrow {
    font-size: 12px;
  }
  .page-navigation {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  [class*="__container"] {
    padding: 0px 10px;
  }
}

@media (max-width: 576px) {
  .link-icon {
    width: 24px;
    height: 24px;
  }
  .arrow {
    font-size: 7px;
  }
  .about__wrapper {
    gap: 40px;
  }
  .about__list {
    gap: 10px;
    margin-bottom: 20px;
  }

  .gift-card__subtitle {
    margin-bottom: 20px;
  }
}

.section-margin .section__title {
  margin-bottom: 20px;
}

.column-advantages__item {
  position: relative;
  perspective: 1000px;
  // margin-bottom: 20px;
}

.card {
  transition: transform 0.5s;
  width: 100%;
  height: 100%;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.card {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card,
.content {
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.content {
  // display: none;
  opacity: 0;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-advantages__item.active .card {
  transform: rotateY(-180deg);
}

.column-advantages__item.active .content {
  // display: block;
  opacity: 1;
  transform: rotateY(0deg);
}
